{
  "expo": {
    "name": "URIGO PRO",
    "slug": "urigo-pro-chauffeur",
    "scheme": "urigopro",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ci.urigo.driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Votre position permet de vous proposer les courses proches et de guider le client jusqu’à vous.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Votre position continue de remonter pendant une course afin que le client suive votre trajet, même écran éteint.",
        "UIBackgroundModes": [
          "location"
        ],
        "LSApplicationQueriesSchemes": [
          "waze",
          "comgooglemaps",
          "maps"
        ]
      }
    },
    "android": {
      "package": "ci.urigo.driver",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Votre position permet de vous proposer les courses proches.",
          "locationAlwaysAndWhenInUsePermission": "Votre position remonte pendant une course pour que le client suive votre trajet.",
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:3000"
    }
  }
}
